import React, {useEffect, useState} from 'react';
import fetch from 'fetch';
import {
    CardColumns
} from 'react-bootstrap';

import { useHttpClient } from '../../shared/hooks/http-hook';
import TweetList from '../components/TweetList.js';

var tweets = 
    [
        {
            "text": "試しにzaraのwemens40のスニーカー履いたらベストサイズだった。ワンちゃんしかない。"
        },
        {
            "text": "今年も無事入院コースでした最近毎年してないか"
        },
        {
            "text": "大豆ヨーグルトなる代物がスーパーで30円で投げ売りされてた。企画した人の意図が透けて見えて、かつ盛大に外しているので、世の中のままならなさを感じた。"
        },
        {
            "text": "バイト帰りにファミレスで夜中受験勉強してた頃思い出したなんか。4年立っちゃったんだなー"
        },
        {
            "text": "なぜ華金の仕事帰りに俺はファミレス行って勉強しているのだろう、、😇"
        },
        {
            "text": "どうやら、仕事をしようとしないのが最適解らしい😇"
        },
        {
            "text": "展示会って、結構楽しいのな客として行く分には😇"
        },
        {
            "text": "手近な仏仏辞書、というパワーワード"
        },
        {
            "text": "ドガによる、ドガのための、ドガ展開催してくれないかなまじで"
        },
        {
            "text": "意外とブログ始めたって言うと、みんな見てくれるもんなんだな"
        },
        {
            "text": "思うところあって、書評ブログはじめました。\nみんなみてね🙌🙌\nhttps://t.co/eF2F3VTdYv\n「今夜は眠れない」で読書に目覚めた"
        },
        {
            "text": "朝おむすび、昼サラダ、夜グラノーラ、という健康生活。"
        },
        {
            "text": "データベース作りに会社行ったはずなのに、なぜか民法改正セミナー来ているなぜだ"
        },
        {
            "text": "ライオンキング見に行った。喋るとディズニー、喋らないとナショジオだった笑"
        },
        {
            "text": "家族社会学の話をしていたら、それ遠回しなプロポーズじゃね？って言われた。家族社会学ってすげぇ。"
        },
        {
            "text": "4年ぶりにこの夏国外逃亡しない事を決めました。東京の夏はあつすぎるので、夏休みは引きこもります。"
        },
        {
            "text": "世の中読みたい本が多すぎる問題な"
        },
        {
            "text": "通勤中にフレンドライクミー聞くだけで幸せなんだけどやばい"
        },
        {
            "text": "資格の試験楽勝かと思ったら、意外とやばかったので潜ります。簿記の忘れ具合がやばい。"
        },
        {
            "text": "テンション上がってきた………!!\nパリのアメリカ人……!! https://t.co/T57JWpYiCK"
        },
        {
            "text": "いやー横浜狭すぎて笑った笑\nICU感半端なかった笑笑"
        },
        {
            "text": "ニンテンドースイッチライトやっと出た買います"
        },
        {
            "text": "国内初、MVNOでeSIM使用可に！IIJから – すまほん!!\n遂にデュアルSIMできるやっほい🙌🙌 https://t.co/2pnynDR7OB"
        },
        {
            "text": "引っ越して初めて、地元の銭湯行った。\n意外とそちらの職業の方が多いいのと、テレビ見る機会がある所が、そこだけだと言うことに気がついた"
        },
        {
            "text": "シュガー・ラッシュオンライン見た、ディズニーの癖にストーリー良かった、主に男の嫉妬の醜さが出ていて笑笑"
        },
        {
            "text": "アラジン幸せすぎて2回目見に行ってしまった……ジーニー全部もっていぎすぎでしょまじで"
        },
        {
            "text": "6時までに帰宅を死守する"
        },
        {
            "text": "なんか、うまく言葉に出来ないんですけど、アラジン見に行きました、すごい良かった。やっぱりうまく言葉に出来ないまた見たい笑"
        },
        {
            "text": "電車で、前のおじいちゃんが、クタクタのanelloのバッグ背負ってた。娘のお下がりご苦労さまってなったけど、ちょっと可愛かった笑"
        },
        {
            "text": "マスタードイエローのラグがほしい"
        },
        {
            "text": "とりあえず、全く機密じゃない情報機密にしがちなのなんなんでしょ。経理なのに財務諸表見れないっていうね。"
        },
        {
            "text": "とりあえず、純粋に梗塞時間長い問題よね"
        },
        {
            "text": "なんか、人混みの中にいると、身長って大事な気がしてくる。おっさんとぶつかった時、最初はぁ、みたいな顔してたので、こっちも下向いて睨み返したら、目を逸らして立ち去っていった。色々露骨。これからも、マーチンで身長は盛っていこう。"
        },
        {
            "text": "もーなんか、人生史上最大に慣れないことしてるわ😇😇"
        },
        {
            "text": "割と真面目にレブルか、PCXかで悩む………"
        },
        {
            "text": "@kayochaaaaaaaan すぐにそっちの世界行くから待ってて😇😇"
        },
        {
            "text": "@__mama_ma 冬公出たくてしょうがないけど、絶対に出ない😇😇"
        },
        {
            "text": "くらむじーのOBになりたい"
        },
        {
            "text": "向いてない事をするのが、こんなに楽しい事を知れて、また1つ大人になれました。"
        },
        {
            "text": "純粋にグーグルマップ無いと迷子になる外大はどこ"
        },
        {
            "text": "@cody_0329 俺インフルエンサーやからな( ･´ｰ･｀)どや"
        },
        {
            "text": "@raynbowy23 だよね生きて😇"
        },
        {
            "text": "@raynbowy23 引っ越し6/6だからそれまでにおいで"
        },
        {
            "text": "@shun__spz あるよー今度おいで"
        },
        {
            "text": "@shun__spz 高い前より家賃17000円プラスや笑"
        },
        {
            "text": "@shun__spz 決まったよ。蒲田行くわ笑"
        },
        {
            "text": "深大寺公園、深大寺そば、コメダ珈琲、倉敷コーヒー、銭湯、スシロー、深夜の松屋、ドンキ、そしてICUがある我が家の立地控えめに行って完璧だわ。駅まで徒歩35分を除けば。"
        },
        {
            "text": "真夏日に家から一歩も出ないの幸せ"
        },
        {
            "text": "家族の失敗、というパワーワード"
        },
        {
            "text": "第3セクターがNGOって、ずっと違和感あったけど、家族に置き換えたほうがしっくりくる。エスピンさん流石っす。"
        }
    ]




const Tweets = () => {
    const [loadedtweets, setLoadedtweets] = useState();
    const { isLoading, error, sendRequest, clearError } = useHttpClient();

/*
    useEffect(()=>{
        const fetchTweets = async () => {
            const responseData = await sendRequest(
                `http://localhost:5000/twitter/mytweet`
            )
            setLoadedtweets(responseData)
        }
        fetchTweets()
    }, [sendRequest])
*/
    

    return(
        <div>
            <CardColumns>
                <TweetList items={tweets} />
            </CardColumns>
        </div>
    );
};



export default Tweets;